# Selenium--C--NET5

./: .gitignore  Selenium-Calculadora.sln
.github/workflows/: dotnet-desktop.yml
Selenium-Calculadora/: Caso.cs  Procedimento.cs  Program.cs  Selenium-Calculadora.csproj
Selenium-Calculadora/Entidades/: Caso.cs  Procedimento.cs
Selenium-Calculadora/PaginaCalculadora/: CalculadoraOnline.cs
Selenium-Calculadora/Testes/: CalculadoraTests.cs  Testes.cs
Selenium-Calculadora/Xml/: CasosDeTeste.xml  XMLHelper.cs
